<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
  <title>Aliza Amir Portfolio</title>
</head>
<body>
  <div class="popup-container ">
    <div class="container-popup">
      <div class="pop-title-image">
        <div class="content">
          <h2 class="content-header">Tonic</h2>
          <ul class="specification">
              <li class="name">Aliza</li>
              <li class="skills"><img src="./images/dot.png" alt="">
              <p> Back End Dev</p></li> 
              <li class="year"><img src="./images/dot.png" alt="">
                <p>2015</p></li>
          </ul>
          <div class="image">
            <img class="img pop-image" src="./images/tonic.png" alt="">
        </div>
      </div>
      <div class="para-links">
        <div class="popup-paragraph">
        <p class="content-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi delectus tempora voluptate pariatur voluptas aut voluptatibus, alias eaque distinctio optio, at eligendi tenetur ab animi ut! r  </p>
      </div>
      <div class="links-buttons-underline">
        <ul class="technologies">
            <li class="html technologies1">Html</li>
            <li class="Css technologies1">Css</li>
            <li class="javascript technologies1">Javascript</li>
        </ul>
        <div class="underline"></div>
        <div class="pop-button">
          <button class="see-project pop-project"><a href="#">
            <div class="live">
            <span class="text">See Live</span>
            <img src="./images/live-icon.svg" alt="logo" class="button-logo">
          </div>
          </a></button>
          <div class="live">
          <button class="see-project pop-project"><a href="#">
            <span class="text">See Source</span>
            <img src="./images/github-blue.svg" alt="logo" class="button-logo">
          </div>
          </a></button>
        </div>
      </div>
      </div>
    </div>
  </div>
  </div>
  <header>
  <nav>
    <h3 class="logo" id="logo"><a href="#"> Aliza Amir</a></h3>
    <div class="menu">
      <span id="hamburger-button">&#9776</span>
      <span class="hidden" id="cross-button">X</span>
    </div>
   <div class="menue-popup hidden">

    <ul class="menue-mobile">
      <li class="menue-items"><a class="margin" href="#portfolio-link" title="navbar link portfolio">Portfolio</a></li>
      <li class="menue-items"><a class="margin" href="#about-link" title="navbar link About">About</a></li>
      <li class="menue-items"><a class="margin" href="#Contact-link" title="navbar link Contact">Contact</a></li>
    </ul>
  </div>
    <ul class="navbar-lists">
      <li class="navbar-items"><a href="#portfolio-link" title="navbar link portfolio">Portfolio</a></li>
      <li class="navbar-items"><a href="#about-link" title="navbar link About">About</a></li>
      <li class="navbar-items"><a href="#Contact-link" title="navbar link Contact">Contact</a></li>
    </ul>
  </nav>
  <div class="banner">
<h1 class="header-text">
  I am Aliza. <br> glad to see <br>you!
</h1>
<p class="paragraph">
  I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
</p>
<h4 class="connect">LET'S CONNECT</h4>
<ul class="icons">
  <li class="twitter"><a href=""><img src="./images/twitter.png" ></a> </li>
  <li class="linkedln"><a href=""><img src="./images/Linkedin.png" alt=""></a></li>
  <li class="twitter"><a href=""><img src="./images/gmail.png" alt=""></a></li>
  <li class="twitter"><a href=""><img src="./images/github.png" alt=""></a></li>
  <li class="twitter"><a href=""><img src="./images/Vector.png" alt=""></a></li>

</ul>
</div>
  </header>
   <Section class="containers" id="portfolio-link">
    
    <div class="container">
        <div class="image">
            <img class="img" src="./images/tonic.png" alt="">
        </div>
        <div class="content">
            <h2 class="content-header">Tonic</h2>
            <ul class="specification">
                <li class="name">Aliza</li>
                <li class="skills"><img src="./images/dot.png" alt="">
                <p> Back End Dev</p></li> 
                <li class="year"><img src="./images/dot.png" alt="">
                  <p>2015</p></li>
            </ul>
            <p class="content-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consectetur nobis quod tempora, ad illum!</p>
            <ul class="technologies">
                <li class="html technologies1">Html</li>
                <li class="Css technologies1">Css</li>
                <li class="javascript technologies1">Javascript</li>
            </ul>
            <button class="see-project">See project</button>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img class="img" src="./images/multi.png" alt="">
        </div>
        <div class="content">
            <h2 class="content-header">Multi-Post <br>
              Stories</h2>
            <ul class="specification">
              <li class="name">Aliza</li>
              <li class="skills"><img src="./images/dot.png" alt="">
              <p> Back End Dev</p></li> 
              <li class="year"><img src="./images/dot.png" alt="">
                <p>2015</p></li>
            </ul>
            <p class="content-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consectetur nobis quod tempora, ad illum!</p>
            <ul class="technologies">
                <li class="html technologies1">Html</li>
                <li class="Css technologies1">Css</li>
                <li class="javascript technologies1">Javascript</li>
            </ul>
            <button class="see-project">See project</button>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img class="img" src="./images/tonic_2.png" alt="">
        </div>
        <div class="content">
            <h2 class="content-header">Tonic</h2>
            <ul class="specification">
              <li class="name">Aliza</li>
              <li class="skills"><img src="./images/dot.png" alt="">
              <p> Back End Dev</p></li> 
              <li class="year"><img src="./images/dot.png" alt="">
                <p>2015</p></li>
            </ul>
            <p class="content-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consectetur nobis quod tempora, ad illum!</p>
            <ul class="technologies">
                <li class="html technologies1">Html</li>
                <li class="Css technologies1">Css</li>
                <li class="javascript technologies1">Javascript</li>
            </ul>
            <button class="see-project">See project</button>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img class="img" src="./images/multi_2.png" alt="">
        </div>
        <div class="content">
            <h2 class="content-header">Multi-Post <br>
              Stories</h2>
            <ul class="specification">
              <li class="name">Aliza</li>
              <li class="skills"><img src="./images/dot.png" alt="">
              <p> Back End Dev</p></li> 
              <li class="year"><img src="./images/dot.png" alt="">
                <p>2015</p></li>
            </ul>
            <p class="content-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consectetur nobis quod tempora, ad illum!</p>
            <ul class="technologies">
                <li class="html technologies1">Html</li>
                <li class="Css technologies1">Css</li>
                <li class="javascript technologies1">Javascript</li>
            </ul>
            <button class="see-project">See project</button>
        </div>
    </div>
  </section>
<section class="about-container" id="about-link">

  <div class="about">
<h2 class="about-heading">
  About Myself
</h2>
<p class="about-para">
  Hello I’m a software developer! I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
</p>
<h4 class="connect1">LET'S CONNECT</h4>
<ul class="about-icons">
  <li class="twitter"><a href=""><img src="./images/twitter.png" ></a> </li>
  <li class="linkedln"><a href=""><img src="./images/Linkedin.png" alt=""></a></li>
  <li class="twitter"><a href=""><img src="./images/gmail.png" alt=""></a></li>
  <li class="twitter"><a href=""><img src="./images/github.png" alt=""></a></li>
  <li class="twitter"><a href=""><img src="./images/Vector.png" alt=""></a></li>
</ul>
<button class="get-resume">get my resume</button>
  </div>
<div >
<ul class="language-section">
  <li class="languages">
    Languages
    <img class="arrow" src="./images/downarrow.png" alt="">
    <ul class="lang-name">
      <li class="javascript-lang"><img class="lang-img" src="./images/js.png" alt=""> Javascript</li>
      <li class="javascript-lang"><img class="lang-img" src="./images/html.png" alt="">Html</li>
      <li class="javascript-lang"><img class="lang-img" src="./images/css.png" alt="">Css</li>
    </ul>
  </li>
  <li class="frameworks">Frameworks <img class="sidearrow1" src="./images/arrow.png" alt=""></li>
  <img src="./images/sep.png" alt="">
  <li class="frameworks">Skills <img class="sidearrow2" src="./images/arrow.png" alt=""></li>
  <img src="./images/sep.png" alt="">
</ul>
</Section>

<div class="contact-container" id="Contact-link">
  <h2 class="contact-us-heading">Contact me</h2>
  <p class="contactPara">If you have an application you are interested
    in developing, a feature that you need built or a project that needs coding.
    I’d love to help with it!</p>
<div class="form">
  <form action="https://formspree.io/f/mqkoabao" class="contact-form" method="post">
  <label for="name">
    <input type="text" id="name" name="name" placeholder="Enter your name" maxlength="30" required/>
  </label>
  <label for="email">
    <input  type="email" id="email" name="email" placeholder="Enter your email" required />
  </label>
  <label for="message">
    <textarea type="text" id="message" class="user-message" placeholder="Write your message here" requiredmaxlength="500" cols="10"rows="5"></textarea>
  </label>
  <div class="formBtn">
    <button type="button" class="contact-btn">Get In Touch</button>
  </div>
</div>
</form>
<script src="./Js/main.js"></script>

</body>
</html> 